# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *
import copy
import os.path
import datetime

import builders
import build
import debs
import markdown
import reports
import rpms
import schedulers

c = BuildmasterConfig = {}

#The branches you want to configure builders for
branches = {
  'Develop': {
    'branch': 'develop',
    'pom': '7'
  }, '6.x': {
    'branch': 'r/6.x',
    'pom': '6'
  }, '5.x': {
    'branch': 'r/5.x',
    'pom': '5'
  }
}

####### WORKERS

locks = {}
{% for worker in groups['workers'] %}
locks["{{ worker }}"] = util.MasterLock("{{ worker }}")
{% endfor %}

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [
{% for worker in groups['workers'] %}
  #Worker {{ worker }}

  #Setting password=None here causes the latent worker to autogenerate a random password and transmit it via env variables!
{% if hostvars[worker]['bifurcated'] is defined %}
  worker.DockerLatentWorker("{{ hostvars[worker]['name'] }}-deb", password=None,
{% else %}
  worker.DockerLatentWorker("{{ hostvars[worker]['name'] }}", password=None,
{% endif %}
{% if not worker in groups['master'] %}
                docker_host='tcp://localhost:{{ (hostvars[worker]['id'] + 2375) }}',
{% else %}
                docker_host='tcp://localhost:2375',
{% endif %}
{% if hostvars[worker]['bifurcated'] is defined %}
                image='{{ docker_image_user }}/{{ docker_deb_image_worker }}:{{ docker_image_tag }}',
                properties={ 'Base Image': '{{ docker_image_user }}/{{ docker_deb_image_worker }}:{{ docker_image_tag }}' },
{% else %}
{% if hostvars[worker]['docker_base'] == 'debian' %}
                image='{{ docker_image_user }}/{{ docker_deb_image_worker }}:{{ docker_image_tag }}',
                properties={ 'Base Image': '{{ docker_image_user }}/{{ docker_deb_image_worker }}:{{ docker_image_tag }}' },
{% elif hostvars[worker]['docker_base'] == 'centos' %}
                image='{{ docker_image_user }}/{{ docker_cent_image_worker }}:{{ docker_image_tag }}',
                properties={ 'Base Image': '{{ docker_image_user }}/{{ docker_cent_image_worker }}:{{ docker_image_tag }}' },
{% endif %}
{% endif %}
                volumes=['{{ buildbot_base }}/ssh:/builder/.ssh', '{{ buildbot_base }}/m2:/builder/m2', '{{ buildbot_base }}/builds:/builds'],
                masterFQDN="localhost:9989",
                hostconfig={ "network_mode": "host" }, #Host mode needed to use the ssh-forwarded tunnel
                autopull=True,
                alwaysPull=True,
                followStartupLogs=True,
                locks=[locks["{{ worker }}"].access('exclusive')]),

{% if hostvars[worker]['bifurcated'] is defined %}
  worker.DockerLatentWorker("{{ hostvars[worker]['name'] }}-rpm", password=None,
{% if not worker in groups['master'] %}
                docker_host='tcp://localhost:{{ (hostvars[worker]['id'] + 2375) }}',
{% else %}
                docker_host='tcp://localhost:2375',
{% endif %}
                image='{{ docker_image_user }}/{{ docker_cent_image_worker }}:{{ docker_image_tag }}',
                properties={ 'Base Image': '{{ docker_image_user }}/{{ docker_cent_image_worker }}:{{ docker_image_tag }}' },
                volumes=['{{ buildbot_base }}/ssh:/builder/.ssh', '{{ buildbot_base }}/m2:/builder/m2', '{{ buildbot_base }}/builds:/builds'],
                masterFQDN="localhost:9989",
                hostconfig={ "network_mode": "host" }, #Host mode needed to use the ssh-forwarded tunnel
                autopull=True,
                alwaysPull=True,
                followStartupLogs=True,
                locks=[locks["{{ worker }}"].access('exclusive')]),
{% endif %}
{% endfor %}
]

workers = [
{% for worker in groups['workers'] %}
{% if hostvars[worker]['bifurcated'] is defined %}
  "{{ hostvars[worker]['name'] }}-deb",
  "{{ hostvars[worker]['name'] }}-rpm",
{% else %}
  "{{ hostvars[worker]['name'] }}",
{% endif %}
{% endfor %}
]

deb_workers = [
{% for worker in groups['workers'] %}
{% if hostvars[worker]['bifurcated'] is defined %}
  "{{ hostvars[worker]['name'] }}-deb",
{% elif hostvars[worker]['docker_base'] == 'debian' %}
  "{{ hostvars[worker]['name'] }}",
{% endif %}
{% endfor %}
]

rpm_workers = [
{% for worker in groups['workers'] %}
{% if hostvars[worker]['bifurcated'] is defined %}
  "{{ hostvars[worker]['name'] }}-rpm",
{% elif hostvars[worker]['docker_base'] == 'centos' %}
  "{{ hostvars[worker]['name'] }}",
{% endif %}
{% endfor %}
]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

{% if enable_polling %}
repo = changes.GitPoller(repourl="{{ source_repo_url }}",
                              branches=True,
                              pollinterval={{ poll_interval }},
                              buildPushesWithNoCommits=True)

pull_requests = changes.GitHubPullrequestPoller(
                              owner="{{ source_pr_owner }}",
                              repo="{{ source_pr_slug }}",
                              pollAtLaunch=True,
                              pollInterval={{ poll_interval }},
                              repository_type="git",
                              token="{{ github_token }}",
                              magic_link=True)

c['change_source'] = [ repo, pull_requests ]
{% else %}
#We're using a webhook, so other change sources are not needed
c['change_source'] = []
{% endif %}

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

c['schedulers'] = []
c['schedulers'].extend([schedulers.getPullRequestSchedulers()])

for pretty_branch_name in branches:
  git_branch_name = branches[pretty_branch_name]['branch']
  c['schedulers'].extend(schedulers.getSchedulers(pretty_branch_name, git_branch_name))


####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

c['builders'] = []
c['builders'].extend(builders.getPullRequestBuilder(workers))

builderNames=[]

for pretty_branch_name in branches:
  git_branch_name = branches[pretty_branch_name]['branch']
  pkg_major_version = branches[pretty_branch_name]['pom']
  pkg_minor_version = "x"
  builderNames.extend([pretty_branch_name + " Build", pretty_branch_name + " Reports", pretty_branch_name + " Markdown"])
  c['builders'].extend(
      builders.getBuildersForBranch(deb_workers, rpm_workers,
                                    pretty_branch_name, git_branch_name,
                                    pkg_major_version, pkg_minor_version
                                    ))

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

irc = reporters.IRC("irc.freenode.net", "oc-buildbot",
                 channels=["#opencast"],
                 allowForce=False,
                 allowShutdown=False,
                 notify_events={
                   'exception': 1,
                   'successToFailure': 1,
                   'failureToSuccess': 1,
                 })

{% raw %}
template=u'''\
<h4>Build status: {{ summary }}</h4>
<p> Worker used: {{ workername }}</p>
<p> Build link <a href="{{ build_url }}">here</a>
<p><b> -- The Buildbot</b></p>
'''
{% endraw %}

mn = reporters.MailNotifier(fromaddr="buildbot@opencast.org",
                            sendToInterestedUsers=False,
                            mode=('change', 'failing', 'problem', 'warnings', 'exception'),
                            extraRecipients=["{{ mail_to }}"],
                            builders=builderNames,
                            messageFormatter=reporters.MessageFormatter(
                                template=template, template_type='html',
                                wantProperties=True, wantSteps=True))

gh = reporters.GitHubStatusPush(token="{{ github_token }}",
                                startDescription="Building...",
                                endDescription="Build done")

#IRC bot has no auth, and basic things cause massive stack traces :(
{% if send_notifications %}
c['services'] = [mn, gh]#, irc]
{% endif %}

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Opencast"
c['titleURL'] = "https://github.com/opencast/opencast"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://{{ inventory_hostname }}/{{buildbot_url}}"

from twisted.cred import strcred
# minimalistic config to activate new web UI
c['www'] = dict(port={{ buildbot_port }},
                plugins=dict(
                    waterfall_view={},
                    console_view={},
                    grid_view={},
                    badges={
                        "left_text": "Build",  # text on the left part of the image
                        "left_color": "#555",  # color of the left part of the image
                        "style": "plastic",  # style of the template availables are "flat", "flat-square", "plastic"
                        "template_name": "{style}.svg.j2",  # name of the template
                        "font_face": "DejaVu Sans",
                        "font_size": 11,
                        "color_scheme": {  # color to be used for right part of the image
                            "exception": "#007ec6",  # blue
                            "failure": "#e05d44",    # red
                            "retry": "#007ec6",      # blue
                            "running": "#007ec6",    # blue
                            "skipped": "a4a61d",     # yellowgreen
                            "passing": "#4c1",       # brightgreen
                            "unknown": "#9f9f9f",    # lightgrey
                            "warnings": "#dfb317"    # yellow
                        }
                    }
                ),
                auth=util.GitHubAuth("{{ github_client_id }}", "{{ github_client_secret }}", apiVersion=4, getTeamsMembership=True),
                authz=util.Authz(
                        allowRules=[
                            util.AnyControlEndpointMatcher(role="Committers")
                        ],
                        roleMatchers=[
                            util.RolesFromGroups(groupPrefix='opencast/')
                        ]
                      ),
                change_hook_auth=[strcred.makeChecker("file:changehook.passwd")],
                change_hook_dialects={
                  'github': {
                    'secret': "{{ github_hook_secret }}",
                    'strict': True,
                  }
                })

c['logCompressionMethod'] = 'gz'
#Don't set the settings below - they lead to log truncation
#c['logMaxSize'] = 1024*1024 # 1M
#c['logMaxTailSize'] = 32768
c['logEncoding'] = 'utf-8'
#Turn off usage data collection
c['buildbotNetUsageData'] = None

#The path below is relative to the internal root of the master's docker image.  Do not change this.
c['secretsProviders'] = [secrets.SecretInAFile(dirname="/var/lib/buildbot/secrets")]

#Clean up the database - note that this does *not* clean up the filesystem!
c['configurators'] = [util.JanitorConfigurator(
    logHorizon=datetime.timedelta(weeks=4),
    hour=0
)]

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : os.environ.get("BUILDBOT_DB_URL", "sqlite://").format(**os.environ),
}
