server {
    listen 80;
    server_name {{ inventory_hostname }};

    root html;
    index index.html index.htm;

        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Server  $host;
        proxy_set_header X-Forwarded-Host  $host;

    # you could use / if you use domain based proxy instead of path based proxy
    location /{{buildbot_url}} {
        proxy_pass http://127.0.0.1:8010/;
    }
    location /{{buildbot_url}}sse/ {
        # proxy buffering will prevent sse to work
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8010/sse/;
    }
    # required for websocket
    location /{{buildbot_url}}ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8010/ws;
        # raise the proxy timeout for the websocket
        proxy_read_timeout 6000s;
    }

    location {{ build_url_base }} {
       alias {{ build_dest_base }};
       autoindex on;
    }
}
